<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfa9f3b09d104dd3be8e7dafd97ec685" Name="Diagram1">
        <EntityTypeShape EntityType="SochChemDemModel.Company" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SochChemDemModel.Manufacture" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SochChemDemModel.Material" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SochChemDemModel.Order" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SochChemDemModel.OrderProduct" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SochChemDemModel.Product" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SochChemDemModel.Specification" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SochChemDemModel.SpecificationMaterial" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SochChemDemModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SochChemDemModel.Unit" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="SochChemDemModel.FK_Specification_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SochChemDemModel.FK_Manufacture_Material" ManuallyRouted="false" />
        <AssociationConnector Association="SochChemDemModel.FK_Manufacture_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SochChemDemModel.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="SochChemDemModel.FK_SpecificationMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="SochChemDemModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SochChemDemModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SochChemDemModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="SochChemDemModel.FK_Specification_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SochChemDemModel.FK_SpecificationMaterial_Specification" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>