<Window x:Class="DemoSochChem.Views.Windows.AddEditCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoSochChem.Views.Windows"
        mc:Ignorable="d"
        Title="Добавить/Редактировать данные компании" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Text="Название:"/>
        <TextBox Name="NameTb" Text="{Binding Name}" Grid.Column="2" Grid.Row="0"/>

        <TextBlock Text="ИНН:" Grid.Row="2"/>
        <TextBox Name="IncuranceTb" Text="{Binding Insurance}" Grid.Column="2" Grid.Row="2"/>

        <TextBlock Text="Телефон:" Grid.Row="4"/>
        <TextBox Name="PhoneTb" Grid.Column="2" Text="{Binding Phone}" Grid.Row="4"/>

        <TextBlock Text="Адрес:" Grid.Row="6"/>
        <TextBox Name="AddressTb" Text="{Binding Adress}" Grid.Column="2" Grid.Row="6"/>

        <CheckBox Name="IsCustomerCb" IsChecked="{Binding IsCustomer}" Grid.Column="2" Grid.Row="8" Content="Покупатель"/>

        <CheckBox Name="IsManufactureCb" IsChecked="{Binding IsManufacture}" Grid.Column="2" Grid.Row="10" Content="Производитель"/>

        <Button Name="EditCompanyBtn" Grid.Row="12" Grid.Column="2" Content="Редактировать" Visibility="Hidden" Click="EditCompanyBtn_Click"/>
        <Button Name="AddCompanyBtn" Content="Добавить компанию" Grid.Row="12" Grid.Column="2" Visibility="Visible" Click="AddCompanyBtn_Click"/>

    </Grid>
</Window>
